{
  "\UF729"   = "moveToBeginningOfLine:";                       /* home */
  "\UF72B"   = "moveToEndOfLine:";                             /* end */
  "$\UF729"  = "moveToBeginningOfLineAndModifySelection:";     /* shift-home */
  "$\UF72B"  = "moveToEndOfLineAndModifySelection:";           /* shift-end */
  "^\UF729"  = "moveToBeginningOfDocument:";                   /* ctrl-home */
  "^\UF72B"  = "moveToEndOfDocument:";                         /* ctrl-end */
  "^$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* ctrl-shift-home */
  "^$\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* ctrl-shift-end */
  "^\UF702"  = "moveWordLeft:";                                /* ctrl-left */
  "^$\UF702" = "moveWordLeftAndModifySelection:";              /* ctrl-shift-left */
  "^\UF703"  = "moveWordRight:";                               /* ctrl-right */
  "^$\UF703" = "moveWordRightAndModifySelection:";             /* ctrl-shift-right */
  "^c"       = "copy:";                                        /* Copy */
  "^v"       = "paste:";                                       /* Paste */
  "^z"       = "undo:";                                        /* Undo */
  "^y"       = "redo:";                                        /* Redo */
  "~$q"      = "performClose:";                                /* My way of closing windows. alt + shift + q */
}
